{
  "name": "agora-mcp",
  "version": "1.0.0",
  "description": "Local, commit-scoped shared context and multi-agent coordination platform for co-coding",
  "type": "module",
  "bin": {
    "agora": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts -- serve",
    "dev:http": "tsx watch src/index.ts -- serve --transport http",
    "build": "tsup",
    "restart": "bash scripts/restart.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src/ tests/",
    "prepublishOnly": "pnpm build && pnpm typecheck && pnpm test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "coverage": "vitest run --coverage",
    "benchmark": "vitest run tests/benchmark/"
  },
  "keywords": [
    "mcp",
    "multi-agent",
    "co-coding",
    "shared-context",
    "cli",
    "code-search",
    "tree-sitter",
    "sqlite",
    "fts5",
    "semantic-search",
    "ai-coding",
    "code-index"
  ],
  "author": "xpm-cmd (https://github.com/xpm-cmd)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpm-cmd/Agora.git"
  },
  "homepage": "https://github.com/xpm-cmd/Agora#readme",
  "bugs": {
    "url": "https://github.com/xpm-cmd/Agora/issues"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "0.20.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
